#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable OpenThread
CONFIG_NETWORKING=y
CONFIG_OPENTHREAD=y
CONFIG_NET_L2_OPENTHREAD=y

# PANID in decimal format (0x0A8F)
CONFIG_OPENTHREAD_PANID=2703 
CONFIG_OPENTHREAD_XPANID="0A:8F:11:11:22:22:22:22"
CONFIG_OPENTHREAD_NETWORKKEY="0A:8F:22:33:44:55:66:77:88:99:aa:bb:cc:dd:0A:8F"
CONFIG_OPENTHREAD_CHANNEL=21
CONFIG_OPENTHREAD_NETWORK_NAME="Gabriel"
CONFIG_OPENTHREAD_FTD=y

CONFIG_NET_UDP=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV6_NBR_CACHE=y

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Increase Settings storage size
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000

# Enable OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_GPIO_NRFX=y
CONFIG_DK_LIBRARY=y
CONFIG_NRFX_GPPI=y



CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y